#@TYPE: Machine
#@NAME: CTI Photon Xavier NX
##@DESCRIPTION: CTI Photon Carrier Board for Nvidia Jetson Xavier NX
#

MACHINEOVERRIDES = "jetson-xavier-nx-devkit-emmc:${MACHINE}"
include conf/machine/jetson-xavier-nx-devkit-emmc.conf
